# todolist

./: README.md  pom.xml
src/main/java/org/example/common/: CommonReturnData.java  PageInfo.java
src/main/java/org/example/common/enums/: ResponseCode.java
src/main/java/org/example/common/exception/: BusinessException.java
src/main/java/org/example/todo/: ToDoListApplication.java
src/main/java/org/example/todo/bean/constans/: CommonConstant.java
src/main/java/org/example/todo/bean/dto/: BusinessAddDto.java  BusinessQueryDto.java  BusinessUpDto.java  ResponseDto.java  UserDto.java
src/main/java/org/example/todo/bean/form/: BusinessAddForm.java  BusinessQueryForm.java  BusinessUpForm.java  UserLoginForm.java
src/main/java/org/example/todo/config/: TestConfig.java
src/main/java/org/example/todo/domain/dao/: BusinessMapper.java  UserMapper.java
src/main/java/org/example/todo/domain/entity/: Business.java  User.java
src/main/java/org/example/todo/domain/service/: BusinessService.java  UserService.java
src/main/java/org/example/todo/domain/service/Impl/: BusinessServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/todo/gateway/: GatewayFilter.java
src/main/java/org/example/todo/gateway/conf/: GatewayProperties.java
src/main/java/org/example/todo/util/: RedisUtil.java  UserUtil.java
src/main/java/org/example/todo/web/controller/: BusinessController.java  UserController.java
src/main/resources/: application.properties  banner.txt  redis.properties
src/main/resources/db/migra/: V1__INIT_db.sql
src/main/resources/mappers/: BusinessMapper.xml  UserMapper.xml
