#项目相关配置
server.port=18080
spring.application.name=todolist

spring.datasource.url=jdbc:h2:mem:PUBLIC;MODE=MYSQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#FlyWay
spring.flyway.baseline-on-migrate=false
# 下面几个配置不写也行，应该都是默认配置
# 执行基线时用来标记已有Schema的版本。（默认值：1）
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.locations=classpath:db/migra

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

# redis
spring.redis.host=0.0.0.0
spring.redis.password=password
spring.redis.port=6379
spring.redis.database=14
spring.cache.redis.key-prefix=SERVICE_


#登录锁定时间
user.AccountLockTime=600
#最大登录失败次数
user.maxFailures=5
#token有效时间
user.tokenTimes=600


#免鉴权接口
todo.gateway.loginAllowPaths[0]=/user/code/img
todo.gateway.loginAllowPaths[1]=/user/login
todo.gateway.loginAllowPaths[2]=/user/loginOut


