##dev
redis.host=172.19.10.40
redis.password=redis@123


redis.maxActive=128
redis.maxTotal=-1
redis.maxIdle=5
redis.port=6379
redis.timeout=15000
redis.database=6
spring.redis.timeout = 5000
spring.redis.soTimeout = 5000
spring.redis.maxAttempts = 3
spring.redis.jedis.pool.max-idle = 128
spring.redis.jedis.pool.max-active = 128
spring.redis.jedis.pool.max-wait =  100
spring.redis.jedis.pool.max-total = 100
spring.redis.jedis.pool.max-redirects = 3
spring.redis.jedis.pool.testOnBorrow = true
spring.redis.jedis.pool.testOnReturn = true
